[PMC Globals]|None||
[PMC Code v5.4.1]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|[Pause]||1|500|Sleep|||||1|
2|tohbot@toyotaofhackensack.com|Started Receive date=0:Started Receive date|1|500|SendEmail|To=rcurci@toyotaofhackensack.com/CC=/BCC=||||2|
3|If Window Not Exist|(Home Page) - ERA-IGNITE|1|0|If_Statement|||||5|
4|Run|C:\Users\ReynoldsPurge\Documents\live\reylogin.exe|1|0|Run|||||7|
5|[Pause]||1|1000|Sleep|||||8|
6|Continue, Continue, FoundX, FoundY, 0|7, 84, 141, 129, C:\Users\ReynoldsPurge\Documents\Images\Rey Home Page.png|1|1000|ImageSearch|UntilFound|Window|||9|
7|[End If]|EndIf|1|0|If_Statement|||||16|
8|[Pause]||1|1500|Sleep|||||17|
9|Run|C:\Users\ReynoldsPurge\Documents\live\dd login.exe|1|0|Run|||||18|
10|[Pause]||1|2000|Sleep|||||19|
11|[LoopStart]|LoopStart|0|0|Loop|||||20|
12|If File Exist|C:\engine\ddlogin.txt|1|0|If_Statement|||||22|
13|[Pause]||1|300|Sleep|||||24|
14|FileDelete|C:\engine\ddlogin.txt|1|0|FileDelete|||||25|
15|[Pause]||1|300|Sleep|||||26|
16|Break||1|0|Break|||||27|
17|[End If]|EndIf|1|0|If_Statement|||||28|
18|[LoopEnd]|LoopEnd|1|0|Loop|||||29|
19|[Pause]||1|1500|Sleep|||||30|
20|[Pause]||1|10000|Sleep|||||31|
21|Left Move & Click|1210, 105 Left, 1|1|100|Click|||||32|
22|[Pause]||1|300|Sleep|||||34|
23|Control|{Control Down}|1|100|Send|||||35|
24|l|{l}|1|100|Send|||||37|
25|Control|{Control Up}|1|100|Send|||||39|
26|[Pause]||1|600|Sleep|||||41|
27|[Text]|https://dealerdaily.toyota.com/Home#url=/Vehicles/VehicleInvoice/LoadVehicleInvoices&title=wsVehicleInvoices|1|100|SendRaw|||||42|
28|[Pause]||1|600|Sleep|||||44|
29|Enter|{Enter}|1|200|Send|||||45|
30|[Pause]||1|10000|Sleep|||||47|
31|Control|{Control Down}|1|100|Send|||||48|
32|l|{l}|1|100|Send|||||50|
33|Control|{Control Up}|1|100|Send|||||52|
34|[Pause]||1|600|Sleep|||||54|
35|[Text]|https://dealerdaily.toyota.com/Home#url=/Vehicles/VehicleInvoice/LoadVehicleInvoices&title=wsVehicleInvoices|1|100|SendRaw|||||55|
36|[Pause]||1|600|Sleep|||||57|
37|Enter|{Enter}|1|200|Send|||||58|
38|[Pause]||1|6500|Sleep|||||60|
39|Run|r:\received_date.csv|1|0|Run|||||61|
40|[Pause]||1|500|Sleep|||||62|
41|If Window Exist|LibreOffice 6.4 Document Recovery|1|0|If_Statement|||||63|
42|Left Move & Click|388, 396 Left, 1|1|10|Click|||||65|
43|[Pause]||1|350|Sleep|||||67|
44|Left Move & Click|309, 108 Left, 1|1|10|Click|||||68|
45|[Pause]||1|350|Sleep|||||70|
46|[End If]|EndIf|1|0|If_Statement|||||71|
47|[Pause]||1|1500|Sleep|||||72|
48|If Window Exist|Text Import - [received_date.csv]|1|0|If_Statement|||||73|
49|WinActivate||1|333|WinActivate||Text Import - [received_date.csv]|||75|
50|[Pause]||1|300|Sleep|||||77|
51|Enter|{Enter}|1|0|Send|||||78|
52|[Pause]||1|300|Sleep|||||79|
53|[End If]|EndIf|1|0|If_Statement|||||80|
54|[Pause]||1|3000|Sleep|||||81|
55|Control|{Control Down}|1|100|Send|||||82|
56|Home|{Home}|1|100|Send|||||84|
57|Control|{Control Up}|1|100|Send|||||86|
58|[Pause]||1|300|Sleep|||||88|
59|Control|{Control Down}|1|100|Send|||||89|
60|a|{a}|1|100|Send|||||91|
61|Control|{Control Up}|1|100|Send|||||93|
62|[Pause]||1|750|Sleep|||||95|
63|Delete|{Delete}|1|100|Send|||||96|
64|[Pause]||1|750|Sleep|||||98|
65|Control|{Control Down}|1|100|Send|||||99|
66|Home|{Home}|1|100|Send|||||101|
67|Control|{Control Up}|1|100|Send|||||103|
68|[Pause]||1|15000|Sleep|||||105|
69|WinActivate||1|333|WinActivate||Dealer Daily - Google Chrome|||106|
70|[Pause]||1|600|Sleep|||||108|
71|Continue, Continue, FoundX, FoundY, 0|562, 357, 1416, 728, C:\Users\ReynoldsPurge\Documents\Images\DD expired PW.png|1|500|ImageSearch||Window|||109|
72|If Image/Pixel Found||1|0|If_Statement|||||112|
73|Left Move & Click|1067, 597 Left, 1|1|100|Click|||||114|
74|Continue, Continue, FoundX, FoundY, 0|725, 376, 1206, 703, C:\Users\ReynoldsPurge\Documents\Images\DD PW Change.png|1|100|ImageSearch|UntilFound|Window|||116|
75|WinActivate||1|333|WinActivate||dd login.ods - LibreOffice Calc|||123|
76|Control|{Control Down}|1|200|Send|||||125|
77|C|{C}|1|200|Send|||||127|
78|Control|{Control Up}|1|200|Send|||||129|
79|[Pause]||1|300|Sleep|||||131|
80|Alt|{Alt Down}|1|200|Send|||||132|
81|Tab|{Tab}|1|200|Send|||||134|
82|Alt|{Alt Up}|1|200|Send|||||136|
83|[Pause]||1|500|Sleep|||||138|
84|Control|{Control Down}|1|200|Send|||||139|
85|V|{V}|1|200|Send|||||141|
86|Control|{Control Up}|1|200|Send|||||143|
87|Tab|{Tab}|1|200|Send|||||145|
88|WinActivate||1|333|WinActivate||dd login.ods - LibreOffice Calc|||147|
89|[Pause]||1|1000|Sleep|||||149|
90|Shift|{Shift Down}|1|200|Send|||||150|
91|Space|{Space}|1|200|Send|||||152|
92|Shift|{Shift Up}|1|200|Send|||||154|
93|Control|{Control Down}|1|200|Send|||||156|
94|-|{-}|1|200|Send|||||158|
95|Control|{Control Up}|1|200|Send|||||160|
96|Control|{Control Down}|1|200|Send|||||162|
97|S|{S}|1|200|Send|||||164|
98|Control|{Control Up}|1|200|Send|||||166|
99|[Pause]||1|500|Sleep|||||168|
100|If Window Exist|Save As|1|0|If_Statement|||||169|
101|Enter|{Enter}|1|400|Send|||||171|
102|Left|{Left}|1|400|Send|||||173|
103|Enter|{Enter}|1|400|Send|||||175|
104|[Pause]||1|500|Sleep|||||177|
105|[End If]|EndIf|1|0|If_Statement|||||178|
106|Control|{Control Down}|1|200|Send|||||179|
107|C|{C}|1|200|Send|||||181|
108|Control|{Control Up}|1|200|Send|||||183|
109|WinActivate||1|333|WinActivate||Dealer Daily - Google Chrome|||185|
110|[Pause]||1|1000|Sleep|||||187|
111|Control|{Control Down}|1|200|Send|||||188|
112|V|{V}|1|200|Send|||||190|
113|Control|{Control Up}|1|200|Send|||||192|
114|Tab|{Tab}|1|200|Send|||||194|
115|Control|{Control Down}|1|200|Send|||||196|
116|V|{V}|1|200|Send|||||198|
117|Control|{Control Up}|1|200|Send|||||200|
118|Left Move & Click|1134, 733 Left, 1|1|100|Click|||||202|
119|Continue, Continue, dd, ok, 1|795, 492, 1141, 638, C:\Users\ReynoldsPurge\Documents\Images\DD OK.png|1|100|ImageSearch|UntilFound|Window|||204|
120|Left Move & Click|%dd%, %ok% Left, 1|1|100|Click|||||212|
121|WinActivate||1|333|WinActivate||dd login.ods - LibreOffice Calc|||214|
122|[Pause]||1|500|Sleep|||||216|
123|Control|{Control Down}|1|200|Send|||||217|
124|Home|{Home}|1|200|Send|||||219|
125|Control|{Control Up}|1|200|Send|||||221|
126|[Pause]||1|300|Sleep|||||223|
127|Control|{Control Down}|1|100|Send|||||224|
128|c|{c}|1|100|Send|||||226|
129|Control|{Control Up}|1|100|Send|||||228|
130|[Pause]||1|300|Sleep|||||230|
131|WinActivate||1|333|WinActivate||ForgeRock Access Management - Google Chrome|||231|
132|[Pause]||1|300|Sleep|||||233|
133|Control|{Control Down}|1|100|Send|||||234|
134|V|{V}|1|100|Send|||||236|
135|Control|{Control Up}|1|100|Send|||||238|
136|[Pause]||1|300|Sleep|||||240|
137|Tab|{Tab}|1|100|Send|||||241|
138|[Pause]||1|300|Sleep|||||243|
139|WinActivate||1|333|WinActivate||dd login.ods - LibreOffice Calc|||244|
140|[Pause]||1|300|Sleep|||||246|
141|Down|{Down}|1|100|Send|||||247|
142|[Pause]||1|300|Sleep|||||249|
143|Control|{Control Down}|1|100|Send|||||250|
144|c|{c}|1|100|Send|||||252|
145|Control|{Control Up}|1|100|Send|||||254|
146|[Pause]||1|300|Sleep|||||256|
147|WinActivate||1|333|WinActivate||ForgeRock Access Management - Google Chrome|||257|
148|[Pause]||1|300|Sleep|||||259|
149|Control|{Control Down}|1|100|Send|||||260|
150|V|{V}|1|100|Send|||||262|
151|Control|{Control Up}|1|100|Send|||||264|
152|[Pause]||1|300|Sleep|||||266|
153|Continue, Continue, dd, loginbox, 1|671, 197, 1579, 776, C:\Users\ReynoldsPurge\Documents\Images\dd loginbox.png|1|0|ImageSearch|UntilFound|Window|||267|
154|Left Move & Click|%dd%, %loginbox% Left, 1|1|100|Click|||||274|
155|[Pause]||1|300|Sleep|||||276|
156|Continue, Continue, dd, loginbutt, 1|757, 269, 1595, 1006, C:\Users\ReynoldsPurge\Documents\Images\dd loginbutt.png|1|0|ImageSearch|UntilFound|Window|||277|
157|Left Move & Click|%dd%, %loginbutt% Left, 1|1|100|Click|||||284|
158|[Pause]||1|10000|Sleep|||||286|
159|Control|{Control Down}|1|100|Send|||||287|
160|l|{l}|1|100|Send|||||289|
161|Control|{Control Up}|1|100|Send|||||291|
162|[Pause]||1|600|Sleep|||||293|
163|[Text]|https://dealerdaily.toyota.com/Home#url=/Vehicles/VehicleInvoice/LoadVehicleInvoices&title=wsVehicleInvoices|1|100|SendRaw|||||294|
164|[Pause]||1|600|Sleep|||||296|
165|Enter|{Enter}|1|200|Send|||||297|
166|[Pause]||1|10000|Sleep|||||299|
167|Control|{Control Down}|1|100|Send|||||300|
168|l|{l}|1|100|Send|||||302|
169|Control|{Control Up}|1|100|Send|||||304|
170|[Pause]||1|600|Sleep|||||306|
171|[Text]|https://dealerdaily.toyota.com/Home#url=/Vehicles/VehicleInvoice/LoadVehicleInvoices&title=wsVehicleInvoices|1|100|SendRaw|||||307|
172|[Pause]||1|600|Sleep|||||309|
173|Enter|{Enter}|1|200|Send|||||310|
174|[Pause]||1|6500|Sleep|||||312|
175|[End If]|EndIf|1|0|If_Statement|||||313|
176|Continue, Continue, dd, invoicedate, 1|358, 214, 553, 394, *40 C:\Users\ReynoldsPurge\Documents\Images\dd invoicedate.png|1|200|ImageSearch|UntilFound|Screen|||314|
177|Left Move & Click|%dd%, %invoicedate% Left, 1|1|100|Click|||||322|
178|[Pause]||1|600|Sleep|||||324|
179|1|{1}|1|300|Send|||||325|
180|Enter|{Enter}|1|200|Send|||||327|
181|[Pause]||1|1000|Sleep|||||329|
182|Continue, Continue, FoundX, FoundY, 0|395, 157, 1605, 655, *50 C:\Users\ReynoldsPurge\AppData\Roaming\MacroCreator\Screenshots\Screen_20231016130038.png|1|500|ImageSearch||Screen|||330|
183|If Image/Pixel Found||1|0|If_Statement|||||333|
184|[Pause]||1|300|Sleep|||||335|
185|Alt|{Alt Down}|1|100|Send|||||336|
186|F4|{F4}|1|100|Send|||||338|
187|Alt|{Alt Up}|1|100|Send|||||340|
188|[Pause]||1|500|Sleep|||||342|
189|WinActivate||1|333|WinActivate||received_date.csv - LibreOffice Calc|||343|
190|[Pause]||1|500|Sleep|||||345|
191|Alt|{Alt Down}|1|100|Send|||||346|
192|F4|{F4}|1|100|Send|||||348|
193|Alt|{Alt Up}|1|100|Send|||||350|
194|[Pause]||1|500|Sleep|||||352|
195|If Window Exist|Save Document?|1|0|If_Statement|||||353|
196|[Pause]||1|300|Sleep|||||355|
197|Tab|{Tab}|1|500|Send|||||356|
198|[Pause]||1|500|Sleep|||||358|
199|Enter|{Enter}|1|500|Send|||||359|
200|[Pause]||1|500|Sleep|||||361|
201|[End If]|EndIf|1|0|If_Statement|||||362|
202|[Pause]||1|500|Sleep|||||363|
203|tohbot@toyotaofhackensack.com|Finished Receive date with no results=0:Finished Receive date with no results|1|500|SendEmail|To=rcurci@toyotaofhackensack.com/CC=/BCC=||||364|
204|[Pause]||1|500|Sleep|||||367|
205|Run|C:\Users\ReynoldsPurge\Documents\live\done receivedate.exe, C:\Users\ReynoldsPurge\Documents\live|1|0|Run|||||368|
206|[Pause]||1|300|Sleep|||||369|
207|ExitApp||1|0|ExitApp|||||370|
208|[End If]|EndIf|1|0|If_Statement|||||371|
209|[Pause]||1|1000|Sleep|||||372|
210|Continue, Continue, dd, retail, 1|1247, 194, 1454, 499, *50 C:\Users\ReynoldsPurge\Documents\Images\dd retail.png|1|200|ImageSearch|UntilFound|Screen|||373|
211|Left Move & Click|%dd%, %retail% Left, 1|1|100|Click|||||381|
212|[Pause]||1|600|Sleep|||||383|
213|r|{r}|1|200|Send|||||384|
214|Enter|{Enter}|1|200|Send|||||386|
215|[Pause]||1|600|Sleep|||||388|
216|[Pause]||1|600|Sleep|||||389|
217|Control|{Control Down}|1|100|Send|||||390|
218|-|{-}|1|200|Send|||||392|
219|-|{-}|1|200|Send|||||394|
220|-|{-}|1|200|Send|||||396|
221|-|{-}|1|200|Send|||||398|
222|-|{-}|1|200|Send|||||400|
223|Control|{Control Up}|1|100|Send|||||402|
224|[Pause]||1|600|Sleep|||||404|
225|Left Move & Click|944, 991 Left, 1|3|100|Click|||||405|
226|[Pause]||1|600|Sleep|||||410|
227|Control|{Control Down}|1|100|Send|||||411|
228|c|{c}|1|100|Send|||||413|
229|Control|{Control Up}|1|100|Send|||||415|
230|[Pause]||1|600|Sleep|||||417|
231|Control|{Control Down}|1|100|Send|||||418|
232|+|{+}|1|200|Send|||||420|
233|+|{+}|1|200|Send|||||422|
234|+|{+}|1|200|Send|||||424|
235|+|{+}|1|200|Send|||||426|
236|+|{+}|1|200|Send|||||428|
237|Control|{Control Up}|1|100|Send|||||430|
238|[Pause]||1|2000|Sleep|||||432|
239|WinActivate||1|333|WinActivate||received_date.csv - LibreOffice Calc|||433|
240|[Pause]||1|2000|Sleep|||||435|
241|Control|{Control Down}|1|100|Send|||||436|
242|Alt|{Alt Down}|1|100|Send|||||438|
243|Shift|{Shift Down}|1|100|Send|||||440|
244|V|{V}|1|100|Send|||||442|
245|Shift|{Shift Up}|1|100|Send|||||444|
246|Alt|{Alt Up}|1|100|Send|||||446|
247|Control|{Control Up}|1|100|Send|||||448|
248|[Pause]||1|600|Sleep|||||450|
249|If Window Exist|Text Import|1|0|If_Statement|||||451|
250|[Pause]||1|300|Sleep|||||453|
251|WinActivate||1|333|WinActivate||Text Import|||454|
252|[Pause]||1|300|Sleep|||||456|
253|Enter|{Enter}|1|100|Send|||||457|
254|[Pause]||1|750|Sleep|||||459|
255|Shift|{Shift Down}|1|100|Send|||||460|
256|Space|{Space}|1|100|Send|||||462|
257|Shift|{Shift Up}|1|100|Send|||||464|
258|[Pause]||1|300|Sleep|||||466|
259|Control|{Control Down}|1|100|Send|||||467|
260|-|{-}|1|100|Send|||||469|
261|Control|{Control Up}|1|100|Send|||||471|
262|[Pause]||1|300|Sleep|||||473|
263|[End If]|EndIf|1|0|If_Statement|||||474|
264|Control|{Control Down}|1|100|Send|||||475|
265|Home|{Home}|1|100|Send|||||477|
266|Control|{Control Up}|1|100|Send|||||479|
267|[Pause]||1|600|Sleep|||||481|
268|WinActivate||1|333|WinActivate||ahk_exe pwrsuite.exe|||482|
269|[Pause]||1|600|Sleep|||||484|
270|Control|{Control Down}|1|100|Send|||||485|
271|6|{6}|1|100|Send|||||487|
272|Control|{Control Up}|1|100|Send|||||489|
273|Continue, Continue, FoundX, FoundY, 0|134, 45, 669, 222, C:\Users\ReynoldsPurge\Documents\Images\VMS loaded2.png|1|100|ImageSearch|UntilFound|Window|||491|
274|[Pause]||1|600|Sleep|||||498|
275|Shift|{Shift Down}|1|100|Send|||||499|
276|Tab|{Tab}|1|100|Send|||||501|
277|Shift|{Shift Up}|1|100|Send|||||503|
278|[Pause]||1|600|Sleep|||||505|
279|v|{v}|1|100|Send|||||506|
280|[Pause]||1|600|Sleep|||||508|
281|[LoopStart]|LoopStart|0|0|Loop|||||509|
282|WinActivate||1|333|WinActivate||received_date.csv - LibreOffice Calc|||511|
283|[Pause]||1|500|Sleep|||||513|
284|Continue, Continue, FoundX, FoundY, 0|234, 99, 326, 128, C:\Users\ReynoldsPurge\Documents\Images\Stock Over.png|1|0|ImageSearch||Window|||514|
285|If Image/Pixel Found||1|0|If_Statement|||||516|
286|[Pause]||1|300|Sleep|||||518|
287|WinActivate||1|333|WinActivate||(VMS) - ERA-IGNITE|||519|
288|[Pause]||1|300|Sleep|||||521|
289|Alt|{Alt Down}|1|100|Send|||||522|
290|F4|{F4}|1|100|Send|||||524|
291|Alt|{Alt Up}|1|100|Send|||||526|
292|[Pause]||1|300|Sleep|||||528|
293|WinActivate||1|333|WinActivate||received_date.csv - LibreOffice Calc|||529|
294|[Pause]||1|300|Sleep|||||531|
295|Alt|{Alt Down}|1|100|Send|||||532|
296|F4|{F4}|1|100|Send|||||534|
297|Alt|{Alt Up}|1|100|Send|||||536|
298|If Window Exist|Save Document?|1|0|If_Statement|||||538|
299|Enter|{Enter}|1|300|Send|||||540|
300|[Pause]||1|300|Sleep|||||542|
301|[End If]|EndIf|1|0|If_Statement|||||543|
302|WinActivate||1|333|WinActivate||Dealer Daily - Google Chrome|||544|
303|[Pause]||1|300|Sleep|||||546|
304|Alt|{Alt Down}|1|100|Send|||||547|
305|F4|{F4}|1|100|Send|||||549|
306|Alt|{Alt Up}|1|100|Send|||||551|
307|[Pause]||1|300|Sleep|||||553|
308|tohbot@toyotaofhackensack.com|Finished Receive date=0:Finished Receive date|1|500|SendEmail|To=rcurci@toyotaofhackensack.com/CC=/BCC=||||554|
309|[Pause]||1|500|Sleep|||||557|
310|Run|C:\Users\ReynoldsPurge\Documents\live\done receivedate.exe, C:\Users\ReynoldsPurge\Documents\live|1|0|Run|||||558|
311|[Pause]||1|500|Sleep|||||559|
312|ExitApp||1|0|ExitApp|||||560|
313|[End If]|EndIf|1|0|If_Statement|||||561|
314|[Pause]||1|300|Sleep|||||562|
315|Right|{Right}|2|150|Send|||||563|
316|[Pause]||1|300|Sleep|||||565|
317|Control|{Control Down}|1|100|Send|||||566|
318|c|{c}|1|100|Send|||||568|
319|Control|{Control Up}|1|100|Send|||||570|
320|[Pause]||1|300|Sleep|||||572|
321|Left|{Left}|2|150|Send|||||573|
322|WinActivate||1|333|WinActivate||(VMS) - ERA-IGNITE|||575|
323|[Pause]||1|500|Sleep|||||577|
324|Left Move & Click|687, 179 Left, 1|2|100|Click|||||578|
325|[Pause]||1|300|Sleep|||||583|
326|Backspace|{Backspace}|1|150|Send|||||584|
327|[Pause]||1|300|Sleep|||||586|
328|Control|{Control Down}|1|100|Send|||||587|
329|v|{v}|1|100|Send|||||589|
330|Control|{Control Up}|1|100|Send|||||591|
331|[Pause]||1|300|Sleep|||||593|
332|Enter|{Enter}|1|100|Send|||||594|
333|[Pause]||1|1500|Sleep|||||596|
334|Continue, Continue, FoundX, FoundY, 1|132, 90, 532, 357, *50 C:\Users\ReynoldsPurge\Documents\Images\duplicate vin.png|1|500|ImageSearch||Window|||597|
335|If Image/Pixel Found||1|0|If_Statement|||||601|
336|[Pause]||1|300|Sleep|||||603|
337|tohbot@toyotaofhackensack.com|Duplicate VIN %Clipboard% RECEIVE DATE=0:Duplicate VIN %Clipboard% RECEIVE DATE|1|500|SendEmail|To=rcurci@toyotaofhackensack.com/CC=/BCC=rcurci@toyotaofhackensack.com||||604|
338|[Pause]||1|300|Sleep|||||607|
339|Left Move & Click|688, 180 Left, 1|1|500|Click|||||608|
340|[Pause]||1|300|Sleep|||||610|
341|Backspace|{Backspace}|1|500|Send|||||611|
342|[Pause]||1|300|Sleep|||||613|
343|WinActivate||1|333|WinActivate||received_date.csv - LibreOffice Calc|||614|
344|[Pause]||1|1000|Sleep|||||616|
345|Shift|{Shift Down}|1|500|Send|||||617|
346|Space|{Space}|1|500|Send|||||619|
347|Shift|{Shift Up}|1|500|Send|||||621|
348|[Pause]||1|300|Sleep|||||623|
349|Control|{Control Down}|1|500|Send|||||624|
350|-|{-}|1|500|Send|||||626|
351|Control|{Control Up}|1|500|Send|||||628|
352|[Pause]||1|300|Sleep|||||630|
353|Left|{Left}|1|500|Send|||||631|
354|[Pause]||1|300|Sleep|||||633|
355|[Pause]||1|1000|Sleep|||||634|
356|Continue||1|0|Continue|||||635|
357|[End If]|EndIf|1|0|If_Statement|||||636|
358|[Pause]||1|300|Sleep|||||637|
359|If Window Exist|VMSXX005 - 8113|1|0|If_Statement|||||638|
360|Enter|{Enter}|1|100|Send|||||640|
361|[End If]|EndIf|1|0|If_Statement|||||642|
362|[Pause]||1|300|Sleep|||||643|
363|Continue, Continue, FoundX, FoundY, 0|271, 201, 953, 361, C:\Users\ReynoldsPurge\Documents\Images\Stock In Not Found.png|1|100|ImageSearch||Window|||644|
364|If Image/Pixel Found||1|0|If_Statement|||||647|
365|Left Move & Click|638, 182 Left, 1|2|100|Click|||||649|
366|[Pause]||1|300|Sleep|||||654|
367|Backspace|{Backspace}|1|100|Send|||||655|
368|[Pause]||1|300|Sleep|||||657|
369|WinActivate||1|333|WinActivate||received_date.csv - LibreOffice Calc|||658|
370|[Pause]||1|300|Sleep|||||660|
371|Shift|{Shift Down}|1|300|Send|||||661|
372|Space|{Space}|1|300|Send|||||663|
373|Shift|{Shift Up}|1|300|Send|||||665|
374|[Pause]||1|300|Sleep|||||667|
375|Control|{Control Down}|1|300|Send|||||668|
376|-|{-}|1|300|Send|||||670|
377|Control|{Control Up}|1|300|Send|||||672|
378|[Pause]||1|300|Sleep|||||674|
379|Continue||1|0|Continue|||||675|
380|[End If]|EndIf|1|0|If_Statement|||||676|
381|[Pause]||1|300|Sleep|||||677|
382|Continue, Continue, FoundX, FoundY, 0|182, 50, 612, 290, C:\Users\ReynoldsPurge\Documents\Images\VMS loaded3.png|1|0|ImageSearch|UntilFound|Window|||678|
383|[Pause]||1|300|Sleep|||||684|
384|tohbot@toyotaofhackensack.com|Updated received date on %Clipboard%=0:Updated received date on %Clipboard%|1|500|SendEmail|To=rcurci@toyotaofhackensack.com/CC=/BCC=||||685|
385|WinActivate||1|333|WinActivate||received_date.csv - LibreOffice Calc|||688|
386|[Pause]||1|300|Sleep|||||690|
387|Control|{Control Down}|1|100|Send|||||691|
388|c|{c}|1|100|Send|||||693|
389|Control|{Control Up}|1|100|Send|||||695|
390|[Pause]||1|300|Sleep|||||697|
391|Shift|{Shift Down}|1|300|Send|||||698|
392|Space|{Space}|1|300|Send|||||700|
393|Shift|{Shift Up}|1|300|Send|||||702|
394|[Pause]||1|300|Sleep|||||704|
395|Control|{Control Down}|1|300|Send|||||705|
396|-|{-}|1|300|Send|||||707|
397|Control|{Control Up}|1|300|Send|||||709|
398|[Pause]||1|500|Sleep|||||711|
399|Alt|{Alt Down}|1|100|Send|||||712|
400|Tab|{Tab}|1|100|Send|||||714|
401|Alt|{Alt Up}|1|100|Send|||||716|
402|[Pause]||1|500|Sleep|||||718|
403|Left Move & Click|647, 168 Left, 1|2|100|Click|||||719|
404|[Pause]||1|500|Sleep|||||724|
405|Control|{Control Down}|1|100|Send|||||725|
406|v|{v}|1|100|Send|||||727|
407|Control|{Control Up}|1|100|Send|||||729|
408|[Pause]||1|300|Sleep|||||731|
409|Enter|{Enter}|1|300|Send|||||732|
410|[Pause]||1|300|Sleep|||||734|
411|Left Move & Click|404, 148 Left, 1|1|100|Click|||||735|
412|[Pause]||1|500|Sleep|||||737|
413|Tab|{Tab}|1|300|Send|||||738|
414|[Pause]||1|300|Sleep|||||740|
415|1|{1}|1|200|Send|||||741|
416|[Pause]||1|300|Sleep|||||743|
417|Enter|{Enter}|1|200|Send|||||744|
418|[Pause]||1|300|Sleep|||||746|
419|Escape|{Escape}|1|300|Send|||||747|
420|[Pause]||1|3500|Sleep|||||749|
421|If Window Exist|VMSMAIN0 - 1007|1|0|If_Statement|||||750|
422|[Pause]||1|300|Sleep|||||752|
423|Left Click|Left, 1,  NA|1|10|ControlClick|Button1|VMSMAIN0 - 1007|||753|
424|[Pause]||1|2500|Sleep|||||755|
425|[End If]|EndIf|1|0|If_Statement|||||756|
426|If Window Exist|VEHICLE DESCRIPTION SELECTION|1|0|If_Statement|||||757|
427|Escape|{Escape}|1|350|Send|||||759|
428|[Pause]||1|2500|Sleep|||||761|
429|Enter|{Enter}|1|350|Send|||||762|
430|[Pause]||1|2500|Sleep|||||764|
431|[End If]|EndIf|1|0|If_Statement|||||765|
432|[Pause]||1|2500|Sleep|||||766|
433|[LoopEnd]|LoopEnd|1|0|Loop|||||767|

